browser=chrome
docuportBETA=https://beta.docuport.app
google.url=https://www.google.com
loop.practice=https://loopcamp.vercel.app/
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect
product.url=https://demoblaze.com/
timeouts=10
openai.api.key=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
